VITE_SUPABASE_PROJECT_ID="sphkyjfhddiyzjbjuezs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwaGt5amZoZGRpeXpqYmp1ZXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njg0NTksImV4cCI6MjA3NTQ0NDQ1OX0.j_NqVWVNo2p9joZ2tvH1cjHAnuVa0VcolIpzo8e5SNQ"
VITE_SUPABASE_URL="https://sphkyjfhddiyzjbjuezs.supabase.co"
